// === ГДЕСВЕТА v2.0 — С ДЛИТЕЛЬНОСТЬЮ, СТАТУСАМИ И КОНТРОЛЕМ ВРЕМЕНИ ===
const STORAGE_KEY = 'gdesveta_data';
const WORK_START = 9;  // Рабочий день с 9:00
const WORK_END = 21;   // до 21:00

let state = {
  entries: [],
  currentDate: new Date(),
  selectedDate: new Date().toISOString().split('T')[0],
  filter: 'all'
};

// === МИГРАЦИЯ СТАРЫХ ДАННЫХ ===
function migrateData() {
  const raw = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
  state.entries = raw.map(e => ({
    ...e,
    duration: e.duration || 60,
    status: e.status || 'new'
  }));
  save();
}

function save() { localStorage.setItem(STORAGE_KEY, JSON.stringify(state.entries)); }

// === ИНИЦИАЛИЗАЦИЯ ===
document.addEventListener('DOMContentLoaded', () => {
  console.log('✅ ГдеСвета v2.0 запущена');
  migrateData();
  setupTabs();
  setupCalendarControls();
  setupModal();
  setupFilters();
  setupStatsActions();
  renderAll();
});

// === ВКЛАДКИ ===
function setupTabs() {
  document.querySelectorAll('.nav-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
      btn.classList.add('active');
      document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
      if (btn.dataset.tab === 'clients') renderClients();
      if (btn.dataset.tab === 'stats') renderStats();
    });
  });
}

// === КАЛЕНДАРЬ ===
function setupCalendarControls() {
  document.getElementById('prevMonth').addEventListener('click', () => {
    state.currentDate.setMonth(state.currentDate.getMonth() - 1);
    renderCalendar();
  });
  document.getElementById('nextMonth').addEventListener('click', () => {
    state.currentDate.setMonth(state.currentDate.getMonth() + 1);
    renderCalendar();
  });
  document.getElementById('todayBtn').addEventListener('click', () => {
    state.currentDate = new Date();
    state.selectedDate = new Date().toISOString().split('T')[0];
    renderAll();
  });
}

function renderCalendar() {
  const grid = document.getElementById('calendar');
  const monthLabel = document.getElementById('currentMonth');
  const year = state.currentDate.getFullYear();
  const month = state.currentDate.getMonth();
  
  const monthNames = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
  monthLabel.textContent = `${monthNames[month]} ${year}`;
  
  const dayNames = ['Пн','Вт','Ср','Чт','Пт','Сб','Вс'];
  let html = dayNames.map(d => `<div class="day-header">${d}</div>`).join('');
  
  const firstDay = new Date(year, month, 1);
  const startOffset = (firstDay.getDay() + 6) % 7;
  const daysInMonth = new Date(year, month + 1, 0).getDate();
  const prevMonthDays = new Date(year, month, 0).getDate();
  
  const today = new Date().toISOString().split('T')[0];
  const entriesByDate = {};
  state.entries.forEach(e => {
    if (e.status === 'cancelled') return;
    if (!entriesByDate[e.date]) entriesByDate[e.date] = 0;
    entriesByDate[e.date]++;
  });
  
  for (let i = startOffset - 1; i >= 0; i--) {
    html += `<div class="day-cell other-month">${prevMonthDays - i}</div>`;
  }
  
  for (let d = 1; d <= daysInMonth; d++) {
    const dateStr = `${year}-${String(month+1).padStart(2,'0')}-${String(d).padStart(2,'0')}`;
    const classes = ['day-cell'];
    if (dateStr === today) classes.push('today');
    if (dateStr === state.selectedDate) classes.push('selected');
    if (entriesByDate[dateStr]) classes.push('has-entries');
    html += `<div class="${classes.join(' ')}" data-date="${dateStr}">${d}</div>`;
  }
  
  grid.innerHTML = html;
  grid.querySelectorAll('.day-cell[data-date]').forEach(cell => {
    cell.addEventListener('click', () => {
      state.selectedDate = cell.dataset.date;
      renderCalendar();
      renderDayEntries();
    });
  });
}

// === ЗАПИСИ НА ДЕНЬ ===
function renderDayEntries() {
  const container = document.getElementById('dayEntries');
  let entries = state.entries.filter(e => e.date === state.selectedDate);
  if (state.filter !== 'all') entries = entries.filter(e => e.service === state.filter);
  entries.sort((a, b) => a.time.localeCompare(b.time));
  
  if (entries.length === 0) {
    container.innerHTML = `<div class="empty-state">Нет записей на ${formatDate(state.selectedDate)}</div>`;
    return;
  }
  
  const statusLabels = {
    new: 'Новая',
    confirmed: 'Подтверждена',
    done: 'Выполнена',
    cancelled: 'Отменена'
  };
  
  container.innerHTML = `<h3 style="margin:15px 0 10px;font-size:16px;">${formatDate(state.selectedDate)}</h3>` + 
    entries.map(e => {
      const endTime = calcEndTime(e.time, e.duration);
      return `
      <div class="entry-card status-${e.status}">
        <div class="entry-header">
          <span class="entry-time">${e.time}${endTime ? ' - ' + endTime : ''}</span>
          <span>${e.price}₽</span>
        </div>
        <div class="entry-name">
          ${e.name}
          <span class="status-badge status-${e.status}">${statusLabels[e.status]}</span>
        </div>
        <div class="entry-details">
          ${e.service}${e.zone ? ' · ' + e.zone : ''}${e.phone ? ' · 📞 ' + e.phone : ''}
          · ⏱️ ${e.duration} мин
        </div>
        ${e.notes ? `<div class="entry-details" style="margin-top:4px;font-style:italic;">💬 ${e.notes}</div>` : ''}
        
        <div class="status-buttons">
          <button class="status-btn ${e.status==='new'?'active':''}" onclick="changeStatus(${e.id},'new')">🆕 Новая</button>
          <button class="status-btn ${e.status==='confirmed'?'active':''}" onclick="changeStatus(${e.id},'confirmed')">✅ Подтв.</button>
          <button class="status-btn ${e.status==='done'?'active':''}" onclick="changeStatus(${e.id},'done')">🏁 Выполн.</button>
          <button class="status-btn ${e.status==='cancelled'?'active':''}" onclick="changeStatus(${e.id},'cancelled')">❌ Отмена</button>
        </div>
        
        <div class="entry-actions">
          <button class="btn-edit" onclick="editEntry(${e.id})">✏️ Изменить</button>
          <button class="btn-dup" onclick="duplicateEntry(${e.id})">📋 Копия</button>
          <button class="btn-del" onclick="deleteEntry(${e.id})">🗑️ Удалить</button>
        </div>
      </div>
    `}).join('');
}

function formatDate(dateStr) {
  const d = new Date(dateStr);
  return d.toLocaleDateString('ru-RU', { day: 'numeric', month: 'long', weekday: 'short' });
}

// === РАБОТА С ВРЕМЕНЕМ ===
function timeToMinutes(t) {
  const [h, m] = t.split(':').map(Number);
  return h * 60 + m;
}

function minutesToTime(mins) {
  const h = Math.floor(mins / 60) % 24;
  const m = mins % 60;
  return `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}`;
}

function calcEndTime(startTime, duration) {
  if (!startTime || !duration) return '';
  const mins = timeToMinutes(startTime) + parseInt(duration);
  return minutesToTime(mins);
}

// Проверка пересечения записей с учётом длительности
function checkConflict(date, time, duration, excludeId = null) {
  const start = timeToMinutes(time);
  const end = start + parseInt(duration);
  
  return state.entries.find(e => {
    if (e.id === excludeId) return false;
    if (e.date !== date) return false;
    if (e.status === 'cancelled') return false;
    
    const eStart = timeToMinutes(e.time);
    const eEnd = eStart + parseInt(e.duration || 60);
    
    // Пересечение: начало одной внутри другой или наоборот
    return (start < eEnd && end > eStart);
  });
}

// Найти свободные слоты на день
function getFreeSlots(date, duration = 60, excludeId = null) {
  const dayEntries = state.entries
    .filter(e => e.date === date && e.status !== 'cancelled' && e.id !== excludeId)
    .sort((a, b) => timeToMinutes(a.time) - timeToMinutes(b.time));
  
  const slots = [];
  const workStart = WORK_START * 60;
  const workEnd = WORK_END * 60;
  const step = 30; // шаг 30 минут
  
  for (let t = workStart; t + duration <= workEnd; t += step) {
    const conflict = dayEntries.find(e => {
      const eStart = timeToMinutes(e.time);
      const eEnd = eStart + parseInt(e.duration || 60);
      return (t < eEnd && t + duration > eStart);
    });
    if (!conflict) {
      slots.push(minutesToTime(t));
    }
  }
  return slots;
}

// === ФИЛЬТРЫ ===
function setupFilters() {
  document.getElementById('serviceFilter').addEventListener('change', (e) => {
    state.filter = e.target.value;
    renderDayEntries();
  });
}

// === МОДАЛЬНОЕ ОКНО ===
function setupModal() {
  document.getElementById('addAppBtnFixed').addEventListener('click', () => openModal());
  document.querySelector('.close-modal').addEventListener('click', closeModal);
  document.querySelector('.cancel-btn').addEventListener('click', closeModal);
  document.getElementById('entryForm').addEventListener('submit', saveEntry);
  
  // Быстрые кнопки времени
  document.querySelectorAll('.quick-time').forEach(btn => {
    btn.addEventListener('click', () => {
      const now = new Date();
      now.setMinutes(now.getMinutes() + parseInt(btn.dataset.min));
      document.getElementById('entryTime').value = 
        `${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}`;
      updateTimeEnd();
      updateFreeSlots();
    });
  });
  
  // Длительность
  document.querySelectorAll('.duration-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.duration-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      document.getElementById('entryDuration').value = btn.dataset.min;
      updateTimeEnd();
      updateFreeSlots();
    });
  });
  
  // Изменение времени/даты → обновить свободные слоты
  document.getElementById('entryTime').addEventListener('change', updateTimeEnd);
  document.getElementById('entryDate').addEventListener('change', updateFreeSlots);
}

function updateTimeEnd() {
  const time = document.getElementById('entryTime').value;
  const duration = document.getElementById('entryDuration').value;
  const endInfo = document.getElementById('timeEndInfo');
  
  if (time && duration) {
    const endTime = calcEndTime(time, duration);
    endInfo.innerHTML = `⏰ Начало: <b>${time}</b> → Окончание: <b>${endTime}</b> (${duration} мин)`;
    endInfo.style.display = 'block';
    
    // Проверка конфликта
    const date = document.getElementById('entryDate').value;
    const excludeId = document.getElementById('entryId').value;
    const conflict = checkConflict(date, time, duration, excludeId ? parseInt(excludeId) : null);
    
    const conflictDiv = document.getElementById('conflictWarning');
    if (conflict) {
      conflictDiv.innerHTML = `⚠️ <b>Конфликт!</b> Пересекается с записью: <b>${conflict.name}</b> (${conflict.time} - ${calcEndTime(conflict.time, conflict.duration)})`;
      conflictDiv.style.display = 'block';
    } else {
      conflictDiv.style.display = 'none';
    }
  } else {
    endInfo.style.display = 'none';
    document.getElementById('conflictWarning').style.display = 'none';
  }
}

function updateFreeSlots() {
  const date = document.getElementById('entryDate').value;
  const duration = document.getElementById('entryDuration').value || 60;
  const excludeId = document.getElementById('entryId').value;
  const container = document.getElementById('freeSlotsContainer');
  
  const slots = getFreeSlots(date, duration, excludeId ? parseInt(excludeId) : null);
  
  if (slots.length === 0) {
    container.innerHTML = '<div class="free-slots"><div class="free-slots-title">⚠️ Нет свободного времени</div></div>';
    return;
  }
  
  // Показываем только ближайшие 10 слотов
  const shown = slots.slice(0, 10);
  container.innerHTML = `
    <div class="free-slots">
      <div class="free-slots-title">🟢 Свободные слоты (${duration} мин):</div>
      ${shown.map(s => `<span class="free-slot-btn" onclick="document.getElementById('entryTime').value='${s}';updateTimeEnd();">${s}</span>`).join('')}
      ${slots.length > 10 ? `<div style="margin-top:5px;font-size:11px;color:#666;">...и ещё ${slots.length - 10}</div>` : ''}
    </div>
  `;
}

function openModal(entry = null) {
  const modal = document.getElementById('modal');
  const form = document.getElementById('entryForm');
  form.reset();
  
  if (entry) {
    document.getElementById('modalTitle').textContent = 'Редактировать запись';
    document.getElementById('entryId').value = entry.id;
    document.getElementById('entryName').value = entry.name;
    document.getElementById('entryPhone').value = entry.phone || '';
    document.getElementById('entryDate').value = entry.date;
    document.getElementById('entryTime').value = entry.time;
    document.getElementById('entryService').value = entry.service;
    document.getElementById('entryZone').value = entry.zone || '';
    document.getElementById('entryPrice').value = entry.price;
    document.getElementById('entryNotes').value = entry.notes || '';
    document.getElementById('entryStatus').value = entry.status || 'new';
    document.getElementById('entryDuration').value = entry.duration || 60;
    document.getElementById('statusField').style.display = 'block';
  } else {
    document.getElementById('modalTitle').textContent = 'Новая запись';
    document.getElementById('entryId').value = '';
    document.getElementById('entryDate').value = state.selectedDate;
    const now = new Date();
    document.getElementById('entryTime').value = 
      `${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}`;
    document.getElementById('entryDuration').value = 60;
    document.getElementById('statusField').style.display = 'none';
  }
  
  // Активировать кнопку длительности
  document.querySelectorAll('.duration-btn').forEach(b => {
    b.classList.toggle('active', b.dataset.min === document.getElementById('entryDuration').value);
  });
  
  updateTimeEnd();
  updateFreeSlots();
  modal.classList.add('active');
}

function closeModal() {
  document.getElementById('modal').classList.remove('active');
}

function saveEntry(e) {
  e.preventDefault();
  const id = document.getElementById('entryId').value;
  const entry = {
    id: id ? parseInt(id) : Date.now(),
    name: document.getElementById('entryName').value,
    phone: document.getElementById('entryPhone').value,
    date: document.getElementById('entryDate').value,
    time: document.getElementById('entryTime').value,
    duration: parseInt(document.getElementById('entryDuration').value) || 60,
    service: document.getElementById('entryService').value,
    zone: document.getElementById('entryZone').value,
    price: parseInt(document.getElementById('entryPrice').value) || 0,
    notes: document.getElementById('entryNotes').value,
    status: document.getElementById('entryStatus').value || 'new'
  };
  
  // Проверка конфликта
  const conflict = checkConflict(entry.date, entry.time, entry.duration, entry.id);
  if (conflict) {
    if (!confirm(`⚠️ КОНФЛИКТ!\n\nЭто время пересекается с записью:\n${conflict.name}\n${conflict.time} - ${calcEndTime(conflict.time, conflict.duration)}\n\nСохранить всё равно?`)) {
      return;
    }
  }
  
  if (id) {
    const idx = state.entries.findIndex(x => x.id === parseInt(id));
    state.entries[idx] = entry;
  } else {
    state.entries.push(entry);
  }
  save();
  closeModal();
  renderAll();
}

// === ДЕЙСТВИЯ С ЗАПИСЯМИ ===
window.editEntry = function(id) {
  const entry = state.entries.find(e => e.id === id);
  if (entry) openModal(entry);
};

window.duplicateEntry = function(id) {
  const entry = state.entries.find(e => e.id === id);
  if (!entry) return;
  const newEntry = { ...entry, id: Date.now(), name: entry.name + ' (копия)', status: 'new' };
  state.entries.push(newEntry);
  save();
  renderAll();
};

window.deleteEntry = function(id) {
  if (!confirm('Удалить запись?')) return;
  state.entries = state.entries.filter(e => e.id !== id);
  save();
  renderAll();
};

window.changeStatus = function(id, status) {
  const entry = state.entries.find(e => e.id === id);
  if (entry) {
    entry.status = status;
    save();
    renderDayEntries();
  }
};

// === КЛИЕНТЫ ===
function renderClients() {
  const container = document.getElementById('clientsList');
  const clients = {};
  state.entries.forEach(e => {
    if (e.status === 'cancelled') return;
    if (!clients[e.name]) clients[e.name] = { visits: 0, total: 0, phone: '', lastVisit: '' };
    clients[e.name].visits++;
    clients[e.name].total += e.price;
    if (e.phone) clients[e.name].phone = e.phone;
    if (!clients[e.name].lastVisit || e.date > clients[e.name].lastVisit) {
      clients[e.name].lastVisit = e.date;
    }
  });
  
  const list = Object.entries(clients).sort((a, b) => b[1].visits - a[1].visits);
  if (list.length === 0) {
    container.innerHTML = '<div class="empty-state">Пока нет клиентов</div>';
    return;
  }
  
  container.innerHTML = list.map(([name, data]) => `
    <div class="client-card">
      <div class="client-name">${name}</div>
      <div class="client-info">
        Визитов: ${data.visits} · Сумма: ${data.total}₽
        ${data.phone ? ' · 📞 ' + data.phone : ''}
        <br>Последний визит: ${formatDate(data.lastVisit)}
      </div>
    </div>
  `).join('');
}

// === СТАТИСТИКА ===
function renderStats() {
  const container = document.getElementById('statsContent');
  const today = new Date().toISOString().split('T')[0];
  const activeEntries = state.entries.filter(e => e.status !== 'cancelled');
  const total = state.entries.length;
  const done = state.entries.filter(e => e.status === 'done').length;
  const cancelled = state.entries.filter(e => e.status === 'cancelled').length;
  const income = activeEntries.reduce((s, e) => s + e.price, 0);
  const todayIncome = activeEntries.filter(e => e.date === today).reduce((s, e) => s + e.price, 0);
  const uniqueClients = new Set(activeEntries.map(e => e.name)).size;
  
  // Средний чек
  const avgCheck = activeEntries.length > 0 ? Math.round(income / activeEntries.length) : 0;
  
  container.innerHTML = `
    <div class="stats-box">
      <div class="stat-row"><span class="stat-label">Всего записей</span><span class="stat-value">${total}</span></div>
      <div class="stat-row"><span class="stat-label">Выполнено</span><span class="stat-value" style="color:#4caf50">${done}</span></div>
      <div class="stat-row"><span class="stat-label">Отменено</span><span class="stat-value" style="color:#f44336">${cancelled}</span></div>
      <div class="stat-row"><span class="stat-label">Уникальных клиентов</span><span class="stat-value">${uniqueClients}</span></div>
    </div>
    <div class="stats-box">
      <div class="stat-row"><span class="stat-label">Общий доход</span><span class="stat-value">${income}₽</span></div>
      <div class="stat-row"><span class="stat-label">Доход сегодня</span><span class="stat-value" style="color:#ff6b9d">${todayIncome}₽</span></div>
      <div class="stat-row"><span class="stat-label">Средний чек</span><span class="stat-value">${avgCheck}₽</span></div>
    </div>
  `;
}

function setupStatsActions() {
  document.getElementById('exportBtn').addEventListener('click', () => {
    const data = JSON.stringify(state.entries, null, 2);
    const blob = new Blob([data], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `gdesveta_backup_${new Date().toISOString().split('T')[0]}.json`;
    a.click();
    URL.revokeObjectURL(url);
  });
  
  document.getElementById('importBtn').addEventListener('click', () => {
    document.getElementById('importFile').click();
  });
  
  document.getElementById('importFile').addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (ev) => {
      try {
        const data = JSON.parse(ev.target.result);
        if (Array.isArray(data)) {
          if (confirm(`Импортировать ${data.length} записей? Текущие будут заменены.`)) {
            state.entries = data;
            save();
            renderAll();
            alert('✅ Импорт выполнен');
          }
        }
      } catch (err) {
        alert('❌ Ошибка импорта: ' + err.message);
      }
    };
    reader.readAsText(file);
  });
}

// === РЕНДЕР ВСЕГО ===
function renderAll() {
  renderCalendar();
  renderDayEntries();
}
