* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f7;
  color: #333;
  padding-bottom: 100px;
  max-width: 480px;
  margin: 0 auto;
}
header { background: linear-gradient(135deg, #ff6b9d, #ff8e53); color: white; padding: 15px; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
header h1 { text-align: center; font-size: 20px; margin-bottom: 10px; }
nav { display: flex; gap: 5px; }
.nav-btn { flex: 1; padding: 8px; border: none; background: rgba(255,255,255,0.2); color: white; border-radius: 20px; font-size: 13px; cursor: pointer; transition: all 0.2s; }
.nav-btn.active { background: white; color: #ff6b9d; font-weight: bold; }
main { padding: 15px; }
.tab-content { display: none; }
.tab-content.active { display: block; }

.calendar-controls { display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; background: white; padding: 10px; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.calendar-controls button { background: none; border: none; font-size: 22px; color: #ff6b9d; cursor: pointer; padding: 5px 12px; }
.calendar-controls h2 { font-size: 16px; flex: 1; text-align: center; }
.small-btn { font-size: 12px !important; background: #ff6b9d !important; color: white !important; border-radius: 15px !important; padding: 5px 10px !important; }

.calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 3px; background: white; padding: 10px; border-radius: 10px; margin-bottom: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.day-header { text-align: center; font-size: 11px; color: #999; padding: 5px; font-weight: bold; }
.day-cell { aspect-ratio: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 8px; cursor: pointer; font-size: 13px; position: relative; transition: all 0.2s; }
.day-cell:hover { background: #f0f0f0; }
.day-cell.other-month { color: #ccc; }
.day-cell.today { background: #ff6b9d; color: white; font-weight: bold; }
.day-cell.selected { background: #ffb3d1; color: white; }
.day-cell.has-entries::after { content: ''; position: absolute; bottom: 3px; width: 5px; height: 5px; background: #ff6b9d; border-radius: 50%; }
.day-cell.today.has-entries::after { background: white; }

.filter-bar { margin-bottom: 15px; }
.filter-bar select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; background: white; font-size: 14px; }

.entry-card { background: white; padding: 12px; margin-bottom: 8px; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); border-left: 4px solid #ff6b9d; }
.entry-card.done { border-left-color: #4caf50; opacity: 0.7; }
.entry-card.cancelled { border-left-color: #f44336; opacity: 0.5; text-decoration: line-through; }
.entry-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.entry-time { font-weight: bold; color: #ff6b9d; font-size: 15px; }
.entry-name { font-weight: 600; margin-bottom: 3px; }
.entry-details { font-size: 13px; color: #666; }
.entry-actions { display: flex; gap: 5px; margin-top: 8px; }
.entry-actions button { flex: 1; padding: 6px; border: none; border-radius: 6px; font-size: 12px; cursor: pointer; }
.btn-edit { background: #e3f2fd; color: #1976d2; }
.btn-dup { background: #fff3e0; color: #f57c00; }
.btn-del { background: #ffebee; color: #d32f2f; }

.add-btn-fixed {
  position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);
  z-index: 9999;
  background: linear-gradient(135deg, #ff6b9d, #ff8e53);
  color: white; border: none; border-radius: 50px;
  padding: 15px 30px; font-size: 16px; font-weight: bold;
  box-shadow: 0 4px 15px rgba(255, 107, 157, 0.5);
  cursor: pointer; display: block;
}
.add-btn-fixed:active { transform: translateX(-50%) scale(0.95); }

.modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 10000; padding: 20px; overflow-y: auto; }
.modal.active { display: flex; align-items: flex-start; justify-content: center; }
.modal-content { background: white; padding: 20px; border-radius: 15px; width: 100%; max-width: 480px; position: relative; margin-top: 20px; }
.close-modal { position: absolute; top: 10px; right: 15px; font-size: 28px; cursor: pointer; color: #999; }
.modal-content h3 { margin-bottom: 15px; color: #333; }
.modal-content label { display: block; margin: 10px 0 5px; font-size: 13px; color: #666; }
.modal-content input, .modal-content select, .modal-content textarea {
  width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; font-family: inherit;
}
.time-row { display: flex; gap: 5px; align-items: center; }
.time-row input { flex: 1; }
.quick-time { padding: 8px 10px; background: #f0f0f0; border: none; border-radius: 6px; font-size: 12px; cursor: pointer; }
.form-actions { display: flex; gap: 10px; margin-top: 20px; }
.save-btn { flex: 2; padding: 12px; background: linear-gradient(135deg, #ff6b9d, #ff8e53); color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; }
.cancel-btn { flex: 1; padding: 12px; background: #f0f0f0; border: none; border-radius: 8px; cursor: pointer; }

.client-card { background: white; padding: 12px; margin-bottom: 8px; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.client-name { font-weight: bold; font-size: 15px; }
.client-info { font-size: 13px; color: #666; margin-top: 3px; }

.stats-box { background: white; padding: 15px; margin-bottom: 10px; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.stat-row { display: flex; justify-content: space-between; padding: 6px 0; border-bottom: 1px solid #f0f0f0; }
.stat-row:last-child { border: none; }
.stat-label { color: #666; font-size: 14px; }
.stat-value { font-weight: bold; color: #333; }
.stats-actions { display: flex; gap: 10px; margin-top: 15px; }
.action-btn { flex: 1; padding: 12px; background: white; border: 1px solid #ddd; border-radius: 8px; font-weight: bold; cursor: pointer; }

.empty-state { text-align: center; padding: 30px; color: #999; }
